<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #333;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        
        section {
            padding: 20px;
        }
        .events{
            display:flex;
            flex-wrap:wrap;
            justify-content: space-between;
        }
       .enjoyment{
            display:flex;
            flex-wrap:wrap;
            justify-content: space-between;

        }
        
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
            
        }
        
        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
    </style>
    
    
    
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
        <nav>
            <ul>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="myintrest.html">My interests</a></li>
                <li><a href="myfriend.html">My friends</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <h2>About me</h2>
            <p>I'm Awatif Said Seif, a student of Computer Science at The State University of Zanzibar.</p>
            <img src="pic3.jpg" alt="student at bonn university" width="30%" height="30%">
            <p>My goals is to become software developer.and the reason behind is, there is high demand across indurstries.Also to create innovative solution to real-World problem.</p>
        </section>
        <section>
            <p>In addition to my studies, I actively participating in coding camp like AGCC, python, django and hackathons.Also i participate in Remote Lab project held at Germany.</p>
            <div class="events">
            <img src="pic1.jpg" alt="student at bonn university" width="50%" height="50%">
            <img src="pic2.jpg" alt="student at coding camp" width="50%" height="50%">
            <img src="pic10.jpg" alt="student at bonn university" width="50%" height="50%">
            <img src="pic13.jpg" alt="student at bonn university" width="50%" height="50%">
            </div>
         </section>
         
        <section>
           <p> During my free time,I enjoy spending time outdoors espeacilly at beach area and  travelling and experinces different culture.</p>
           <div class="enjoyment">
           <img src="pic12.jpg" alt="student at bonn university" width="50%" height="50%">
           <img src="pic14.jpg" alt="student at bonn university" width="50%" height="50%">
           <p>Furthermore,Spending quality time with my family and friend is something i cherish.we often engage in activities like going outing together and test different recipe in restaurant.Theses moment allow us to bond,share laughter and create beatiful memories.</p>
           <img src="pic11.jpg" alt="student at bonn university" width="50%" height="50%">
           <img src="pic7.jpg" alt="student at bonn university" width="50%" height="50%">
           <img src="pic18.jpg" alt="student at bonn university" width="50%" height="50%">
           <img src="pic16.jpg" alt="student at bonn university" width="50%" height="50%">
           <img src="food.jpg" alt="food" height="50%" width="50%">
           <img src="pic17.jpg" alt="student at bonn university" width="50%" height="50%">
           </div>
        </section>
       
        <p>Hint:<br> <b>Dont</b> think you know everything about me, you know only small things i
             allow you to know.</p>
        
    
    <footer>
        <img src="pic15.jpg" alt="student at bonn university" width="5%" height="5%">
        <p>© 2024 Awatif</p>
    </footer>
</body>
</html>